<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>XamlPlayground.PreviewerHost</RootNamespace>
    <AssemblyName>XamlPlayground.PreviewerHost</AssemblyName>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

</Project>
