# XamlPlayground

./: .gitignore  .gitmodules  404.html  Directory.Build.props  Directory.Packages.props  README.md  SAMPLE_REVIEW.md  XamlPlayground.sln  app.css.br  index.html.br  logo.svg.br  main.js.br  nuget.config
src/XamlPlayground/: App.axaml  Templates.cs  ViewLocator.cs  XamlPlayground.csproj
src/XamlPlayground.AvaloniaEdit.Minimap/: MinimapTextEditor.cs  TextEditorMinimap.cs  TextMinimapDecoration.cs  TextMinimapEnums.cs  XamlPlayground.AvaloniaEdit.Minimap.csproj
src/XamlPlayground.AvaloniaEdit.Minimap/Inline/: EditorCodeAnnotationBar.cs  EditorInlineControlGenerator.cs  EditorInlineControlLayer.cs  EditorInlineExtension.cs  EditorInlineFeatureHost.cs  EditorInlineHitTesting.cs  EditorInlineLayout.cs  EditorInlineModels.cs  EditorInlineOverlayPanel.cs  EditorInlinePeekControl.cs  EditorInlinePlacement.cs  EditorInlineTheme.cs  EditorViewZoneLayer.cs  EditorViewZoneSpacerGenerator.cs
src/XamlPlayground.AvaloniaEdit.Minimap/Themes/: Generic.axaml
src/XamlPlayground.Browser/: Program.cs  Roots.xml  XamlPlayground.Browser.csproj
src/XamlPlayground.Browser/wwwroot/: app.css  index.html  main.js
src/XamlPlayground.NetCore/: Program.cs  XamlPlayground.NetCore.csproj
src/XamlPlayground.PreviewerHost/: Program.cs  XamlPlayground.PreviewerHost.csproj
src/XamlPlayground.Web/: Program.cs  XamlPlayground.Web.csproj  _Imports.razor
src/XamlPlayground.Web/wwwroot/: index.html  main.js
src/XamlPlayground.Web/wwwroot/css/: app.css
src/XamlPlayground/Behaviors/: CSharpFoldingStrategy.cs  TextEditorBehavior.cs  TextEditorDocument.cs  TextEditorSourceSelection.cs
src/XamlPlayground/Controls/: AdaptiveControl.axaml  AnimationKeyFrameTimelineControl.cs  AnimationMockPreviewControl.cs  DesignInspectionDockStyles.axaml  ExclusiveContentControl.cs
src/XamlPlayground/Extensions/: BuiltInExtensionProvider.cs  ExtensionActivationEvents.cs  ExtensionCollections.cs  ExtensionCommandRegistry.cs  ExtensionContext.cs  ExtensionContributions.cs  ExtensionHostService.cs  ExtensionManifest.cs  ExtensionManifestReader.cs  ExtensionPackageProvider.cs
src/XamlPlayground/Samples/: Accelerator.xml  AdornerLayer.xml  Animation.xml  AutoCompleteBox.xml  Binding.xml  BitmapCache.xml  Brushes.xml  Button.xml  CalendarDatePicker.xml  Carousel.xml  ColorPicker.xml  CommandBar.xml  ContainerQuery.xml  Cursor.xml  DataValidation.xml  Demo.xml  Focus.xml  HeaderedContent.xml  Image.xml  ListBox.xml  NumericUpDown.xml  PipsPager.xml  PlatformInfo.xml  Pointers.xml  RefreshContainer.xml  ScrollViewer.xml  SplitView.xml  TabStrip.xml  TabbedPage.xml  TextBlock.xml  TextBox.xml  Theme.xml  Transform3D.xml  TransitioningContentControl.xml  Transitions.xml  TreeView.xml
src/XamlPlayground/Services/: CompilerService.cs  RuntimeXamlPreviewLoader.cs  StorageService.cs  WorkspaceRemotePreviewService.cs
src/XamlPlayground/Services/Animation/: AnimationTimelineEditor.cs
src/XamlPlayground/Services/DesignInspection/: XamlBindingMarkup.cs  XamlDesignEditor.cs  XamlDesignInspector.cs
src/XamlPlayground/Services/Editing/: XamlEditorTypingService.cs  XamlTextEditor.cs
src/XamlPlayground/Services/IntelliSense/: CSharpIntelliSenseService.cs  EditorIntelliSenseModels.cs  XamlIntelliSenseService.cs
src/XamlPlayground/Services/Preview/: PreviewChangeClassifier.cs  PreviewContracts.cs  PreviewSessionManager.cs  PreviewSnapshotFactory.cs  PreviewToolingContracts.cs
src/XamlPlayground/Services/Theming/: ControlThemeAnalyzer.cs  ControlThemeCatalog.cs  ControlThemeEditor.cs  ResourceDictionaryAnalyzer.cs  ResourceReferenceParser.cs  ThemeProjectSourceLoader.cs  ThemeProjectStorage.cs  ThemeResourceEditor.cs
src/XamlPlayground/Services/VisualEditing/: ControlEditors.cs  ExtensionToolboxContributor.cs  Toolbox.cs  ToolboxDragPayload.cs  VisualEditorExtension.cs  VisualEditorSelectionService.cs  VisualTreeSync.cs  XamlEditModel.cs  XamlMutationEngine.cs  XamlToolboxInsertionService.cs
src/XamlPlayground/ViewModels/: MainViewModel.DesignInspection.cs  MainViewModel.Extensions.cs  MainViewModel.VisualEditing.cs  MainViewModel.cs
src/XamlPlayground/ViewModels/Docking/: ControlThemesDockFactory.cs  DiagnosticSegmentsDockFactory.cs  DockMenuItems.cs  PlaygroundDockFactory.cs  PlaygroundDockables.cs
src/XamlPlayground/ViewModels/VisualEditing/: DesignInspectionViewModels.cs  VisualEditorViewModels.cs
src/XamlPlayground/ViewModels/Workspace/: NewProjectWizardViewModel.cs  SolutionExplorerNodeViewModel.cs
src/XamlPlayground/Views/: CodeView.axaml  HeaderView.axaml  MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs  PreviewView.axaml  PreviewView.axaml.cs
src/XamlPlayground/Views/Docking/: AnimationTimelineDockView.axaml  AnimationTimelineDockView.axaml.cs  AnimationTimelineSheetDockView.axaml  AnimationTimelineSheetDockView.axaml.cs  BindingEditorDockView.axaml  BindingEditorDockView.axaml.cs  BindingsInspectorDockView.axaml  BindingsInspectorDockView.axaml.cs  CodeEditorDockView.axaml  CodeEditorDockView.axaml.cs  ControlThemesDockView.axaml  ControlThemesDockView.axaml.cs  DiagnosticSegmentDockView.axaml  DiagnosticSegmentDockView.axaml.cs  DiagnosticsDockView.axaml  DiagnosticsDockView.axaml.cs  DiagnosticsTreeDockView.axaml  DiagnosticsTreeDockView.axaml.cs  ErrorsDockView.axaml  ErrorsDockView.axaml.cs  (+22 more)
src/XamlPlayground/Workspace/: AvaloniaProjectTemplate.cs  AvaloniaProjectTemplates.cs  InMemoryProject.cs  InMemoryProjectFile.cs  InMemorySolution.cs  InMemorySolutionFactory.cs  MsBuildWorkspaceLoader.cs  ProjectFileKind.cs  SolutionStorage.cs  StandardSolutionStorage.cs  WorkspaceAssemblyLoadContext.cs  WorkspaceAssemblyReference.cs
tests/XamlPlayground.Tests/: ExclusiveContentControlTests.cs  ExtensionSystemTests.cs  IntelliSenseServiceTests.cs  MainViewModelTests.cs  MinimapTextEditorTests.cs  SampleXamlTests.cs  TestApplication.cs  TextEditorDocumentTests.cs  ThemeResourceAnalyzerTests.cs  VisualEditingTests.cs  XamlDesignInspectorTests.cs  XamlEditorTypingServiceTests.cs  XamlPlayground.Tests.csproj
(+132 files in other folders)
