<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup>
    <AvaloniaVersion>12.0.2</AvaloniaVersion>
    <AvaloniaColorPickerVersion>12.0.0</AvaloniaColorPickerVersion>
    <AvaloniaBehaviorsVersion>12.0.0</AvaloniaBehaviorsVersion>
    <AvaloniaEditVersion>12.0.0</AvaloniaEditVersion>
    <AvaloniaEditTextMateVersion>12.0.0</AvaloniaEditTextMateVersion>
    <TextMateSharpGrammarsVersion>2.0.3</TextMateSharpGrammarsVersion>
    <OctokitVersion>14.0.0</OctokitVersion>
    <CommunityToolkitMvvmVersion>8.4.2</CommunityToolkitMvvmVersion>
    <ReactiveMarblesPropertyChangedVersion>2.0.27</ReactiveMarblesPropertyChangedVersion>
    <MicrosoftCodeAnalysisVersion>5.3.0</MicrosoftCodeAnalysisVersion>
    <DockVersion>12.0.0.2</DockVersion>
  </PropertyGroup>
</Project>
