<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup>
    <AvaloniaVersion>12.0.2</AvaloniaVersion>
    <AvaloniaColorPickerVersion>12.0.0</AvaloniaColorPickerVersion>
    <AvaloniaBehaviorsVersion>12.0.0</AvaloniaBehaviorsVersion>
    <AvaloniaEditVersion>12.0.0</AvaloniaEditVersion>
    <AvaloniaEditTextMateGrammarsVersion>12.0.0</AvaloniaEditTextMateGrammarsVersion>
    <OctokitVersion>14.0.0</OctokitVersion>
    <CommunityToolkitMvvmVersion>8.4.2</CommunityToolkitMvvmVersion>
    <ReactiveMarblesPropertyChangedVersion>2.0.27</ReactiveMarblesPropertyChangedVersion>
    <MicrosoftCodeAnalysisVersion>5.3.0</MicrosoftCodeAnalysisVersion>
    <ProDiagnosticsVersion>12.0.0</ProDiagnosticsVersion>
  </PropertyGroup>
</Project>
