<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup>
    <AvaloniaVersion>12.0.4</AvaloniaVersion>
    <AvaloniaColorPickerVersion>12.0.4</AvaloniaColorPickerVersion>
    <AvaloniaBehaviorsVersion>12.0.0</AvaloniaBehaviorsVersion>
    <AvaloniaEditVersion>12.0.0</AvaloniaEditVersion>
    <AvaloniaEditTextMateVersion>12.0.0</AvaloniaEditTextMateVersion>
    <TextMateSharpGrammarsVersion>2.0.3</TextMateSharpGrammarsVersion>
    <OctokitVersion>14.0.0</OctokitVersion>
    <CommunityToolkitMvvmVersion>8.4.2</CommunityToolkitMvvmVersion>
    <MicrosoftCodeAnalysisVersion>5.3.0</MicrosoftCodeAnalysisVersion>
    <MicrosoftBuildLocatorVersion>1.11.2</MicrosoftBuildLocatorVersion>
    <MicrosoftBuildFrameworkVersion>17.11.48</MicrosoftBuildFrameworkVersion>
    <DockVersion>12.0.0.2</DockVersion>
  </PropertyGroup>

  <ItemGroup Label="Avalonia">
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaColorPickerVersion)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Headless" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="$(AvaloniaEditVersion)" />
    <PackageVersion Include="AvaloniaEdit.TextMate" Version="$(AvaloniaEditTextMateVersion)" />
    <PackageVersion Include="Xaml.Behaviors.Avalonia" Version="$(AvaloniaBehaviorsVersion)" />
  </ItemGroup>

  <ItemGroup Label="Dock">
    <PackageVersion Include="Dock.Avalonia" Version="$(DockVersion)" />
    <PackageVersion Include="Dock.Avalonia.Themes.Fluent" Version="$(DockVersion)" />
    <PackageVersion Include="Dock.Model" Version="$(DockVersion)" />
    <PackageVersion Include="Dock.Model.Mvvm" Version="$(DockVersion)" />
    <PackageVersion Include="Dock.Settings" Version="$(DockVersion)" />
  </ItemGroup>

  <ItemGroup Label="Compiler">
    <PackageVersion Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildFrameworkVersion)" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="$(MicrosoftBuildLocatorVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(MicrosoftCodeAnalysisVersion)" />
  </ItemGroup>

  <ItemGroup Label="Runtime">
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="$(CommunityToolkitMvvmVersion)" />
    <PackageVersion Include="Octokit" Version="$(OctokitVersion)" />
    <PackageVersion Include="TextMateSharp.Grammars" Version="$(TextMateSharpGrammarsVersion)" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup Label="Packaging">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.102" />
  </ItemGroup>
</Project>
