<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup>
    <XamlPlaygroundVersionPrefix Condition="'$(XamlPlaygroundVersionPrefix)' == ''">0.1.0</XamlPlaygroundVersionPrefix>
    <XamlPlaygroundVersionSuffix Condition="'$(XamlPlaygroundVersionSuffix)' == ''"></XamlPlaygroundVersionSuffix>
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">$(XamlPlaygroundVersionPrefix)</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">$(XamlPlaygroundVersionSuffix)</VersionSuffix>
    <PackageOutputPath Condition="'$(PackageOutputPath)' == ''">$(MSBuildThisFileDirectory)artifacts/packages</PackageOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Wieslaw Soltes</Authors>
    <Company>Wieslaw Soltes</Company>
    <Product>XamlPlayground</Product>
    <Description>Interactive Avalonia XAML editor and previewer libraries.</Description>
    <Copyright>Copyright (c) $([System.DateTime]::Now.ToString(`yyyy`)) Wieslaw Soltes</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wieslawsoltes/XamlPlayground</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/wieslawsoltes/XamlPlayground/releases</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>avalonia;avaloniaui;xaml;designer;previewer</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wieslawsoltes/XamlPlayground</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
