<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:XamlPlayground.ViewModels.Docking"
             xmlns:workspaceVm="clr-namespace:XamlPlayground.ViewModels.Workspace"
             mc:Ignorable="d" d:DesignWidth="280" d:DesignHeight="600"
             x:Class="XamlPlayground.Views.Docking.SolutionExplorerDockView"
             x:CompileBindings="True" x:DataType="vm:SolutionExplorerDockViewModel">
  <UserControl.Resources>
    <StreamGeometry x:Key="SolutionImportIcon">M5,20H19V18H5V20M19,9H15V3H9V9H5L12,16L19,9Z</StreamGeometry>
    <StreamGeometry x:Key="SolutionExportIcon">M5,20H19V18H5V20M19,10L12,3L5,10H9V16H15V10H19Z</StreamGeometry>
    <StreamGeometry x:Key="SolutionFolderExportIcon">M10,4L12,6H20C21.1,6 22,6.9 22,8V18C22,19.1 21.1,20 20,20H4C2.9,20 2,19.1 2,18V6C2,4.9 2.9,4 4,4H10M5,11H9V8L14,13L9,18V15H5V11Z</StreamGeometry>
  </UserControl.Resources>
  <DockPanel Background="{DynamicResource DockSurfacePanelBrush}">
    <WrapPanel DockPanel.Dock="Top"
               Margin="6">
      <Button Content="New Project"
              Margin="0,0,4,4"
              Command="{Binding Shell.ShowNewProjectWizardCommand}" />
      <Button Content="User Control"
              Margin="0,0,4,4"
              Command="{Binding Shell.AddUserControlCommand}" />
      <Button Content="Resource"
              Margin="0,0,4,4"
              Command="{Binding Shell.AddResourceDictionaryCommand}" />
      <Button ToolTip.Tip="Import solution"
              Margin="0,0,4,4"
              Command="{Binding Shell.ImportSolutionCommand}">
        <PathIcon Width="16"
                  Height="16"
                  Data="{StaticResource SolutionImportIcon}" />
      </Button>
      <Button ToolTip.Tip="Export solution"
              Margin="0,0,4,4"
              Command="{Binding Shell.ExportSolutionCommand}">
        <PathIcon Width="16"
                  Height="16"
                  Data="{StaticResource SolutionExportIcon}" />
      </Button>
      <Button ToolTip.Tip="Export standard .sln/.slnx folder"
              Margin="0,0,4,4"
              Command="{Binding Shell.ExportStandardSolutionFolderCommand}">
        <PathIcon Width="16"
                  Height="16"
                  Data="{StaticResource SolutionFolderExportIcon}" />
      </Button>
    </WrapPanel>

    <Border DockPanel.Dock="Bottom"
            BorderThickness="0,1,0,0"
            BorderBrush="{DynamicResource EditorBorderBrush}"
            Padding="6">
      <TextBlock Text="{Binding Shell.WorkspaceStatus}"
                 TextWrapping="Wrap"
                 Opacity="0.75" />
    </Border>

    <TreeView ItemsSource="{Binding Shell.SolutionExplorerNodes}"
              SelectedItem="{Binding Shell.SelectedSolutionExplorerNode, Mode=TwoWay}"
              DoubleTapped="TreeViewOnDoubleTapped"
              Margin="4">
      <TreeView.Styles>
        <Style Selector="TreeViewItem" x:DataType="workspaceVm:SolutionExplorerNodeViewModel">
          <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
        </Style>
      </TreeView.Styles>
      <TreeView.DataTemplates>
        <TreeDataTemplate DataType="workspaceVm:SolutionExplorerNodeViewModel"
                          ItemsSource="{Binding Children}">
          <Grid ColumnDefinitions="Auto,*"
                ColumnSpacing="6"
                MinHeight="24">
            <Border Width="22"
                    Height="18"
                    CornerRadius="3"
                    Background="{DynamicResource DockTabHoverBackgroundBrush}">
              <TextBlock Text="{Binding Icon}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         FontSize="10" />
            </Border>
            <TextBlock Grid.Column="1"
                       Text="{Binding Title}"
                       VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis" />
          </Grid>
        </TreeDataTemplate>
      </TreeView.DataTemplates>
    </TreeView>
  </DockPanel>
</UserControl>
