<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:minimap="using:XamlPlayground.Editor.Minimap"
             xmlns:inline="using:XamlPlayground.Services.Editing.InlineFeatures"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Xaml.Behaviors.Interactivity"
             xmlns:behaviors="clr-namespace:XamlPlayground.Behaviors"
             xmlns:vm="clr-namespace:XamlPlayground.ViewModels.Docking"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
             x:Class="XamlPlayground.Views.Docking.WorkspaceFileEditorDockView"
             x:CompileBindings="True" x:DataType="vm:WorkspaceFileDocumentDockViewModel">
  <minimap:MinimapTextEditor x:Name="Editor"
                             Margin="0"
                             Classes="theme-aware"
                             IsReadOnly="{OnFormFactor False, Mobile=True}"
                             behaviors:TextEditorDocument.Document="{Binding File.Document}"
                             inline:PlaygroundInlineFeatures.Mode="WorkspaceFile"
                             inline:PlaygroundInlineFeatures.Shell="{Binding Shell}"
                             inline:PlaygroundInlineFeatures.File="{Binding File}"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto"
                             FontFamily="avares://XamlPlayground/Assets/Fonts#Roboto Mono"
                             ShowLineNumbers="True"
                             FontWeight="Normal"
                             FontSize="{Binding Shell.EditorFontSize}"
                             WordWrap="False"
                             MinimapLanguage="{Binding Extension}">
    <i:Interaction.Behaviors>
      <behaviors:TextEditorBehavior Extension="{Binding Extension}" />
    </i:Interaction.Behaviors>
  </minimap:MinimapTextEditor>
</UserControl>
