<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WasmEnableThreads>false</WasmEnableThreads>
    <WasmEnableWebcil>false</WasmEnableWebcil>
  </PropertyGroup>

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <RunAOTCompilation>false</RunAOTCompilation>
    <WasmNativeStrip>false</WasmNativeStrip>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RunAOTCompilation>true</RunAOTCompilation>
    <WasmNativeStrip>true</WasmNativeStrip>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" />
    <PackageReference Include="Dock.Model" />
    <PackageReference Include="Dock.Settings" />
  </ItemGroup>

  <ItemGroup>
    <!-- Keep AOT enabled while avoiding mono-aot-cross crashes on Microsoft.Build.Locator. -->
    <_AOT_InternalForceInterpretAssemblies Include="Microsoft.Build.Locator.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamlPlayground\XamlPlayground.csproj" />
  </ItemGroup>

  <Target Name="ExcludeMSBuildWorkspaceBuildHostFromBrowserWasm"
          BeforeTargets="PrepareInputsForWasmBuild">
    <ItemGroup>
      <!-- Roslyn MSBuild workspace build-host support files are desktop helpers, not browser assemblies. -->
      <WasmAssembliesToBundle Remove="@(WasmAssembliesToBundle)"
                              Condition="$([System.String]::Copy('%(WasmAssembliesToBundle.Identity)').Contains('/BuildHost-')) OR $([System.String]::Copy('%(WasmAssembliesToBundle.Identity)').Contains('\BuildHost-'))" />
    </ItemGroup>
  </Target>

</Project>
