<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>XamlPlayground</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>XamlPlayground</PackageId>
    <Title>XamlPlayground</Title>
    <Description>Interactive Avalonia XAML editor and previewer core library.</Description>
    <PackageTags>avalonia;avaloniaui;xaml;designer;previewer;editor</PackageTags>
    <ProDataGridPackageVersion Condition="'$(ProDataGridPackageVersion)' == ''">12.0.0</ProDataGridPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\external\Avalonia\src\Avalonia.Themes.Fluent\**\*.xaml">
      <LogicalName>XamlPlayground.EmbeddedThemes.AvaloniaFluent/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\external\Avalonia\src\Avalonia.Themes.Fluent\**\*.axaml">
      <LogicalName>XamlPlayground.EmbeddedThemes.AvaloniaFluent/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" />
    <PackageReference Include="Avalonia.AvaloniaEdit" />
    <PackageReference Include="AvaloniaEdit.TextMate" />
    <PackageReference Include="TextMateSharp.Grammars" />
    <PackageReference Include="Octokit" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Dock.Avalonia" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" />
    <PackageReference Include="Dock.Model.Mvvm" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamlPlayground.AvaloniaEdit.Minimap\XamlPlayground.AvaloniaEdit.Minimap.csproj" />
    <ProjectReference Include="..\..\external\ProDataGrid\src\Avalonia.Controls.DataGrid\Avalonia.Controls.DataGrid.csproj" GlobalPropertiesToRemove="VersionPrefix;VersionSuffix;PackageVersion" />
    <ProjectReference Include="..\..\external\ProDataGrid\src\ProDiagnostics\ProDiagnostics.csproj" GlobalPropertiesToRemove="VersionPrefix;VersionSuffix;PackageVersion" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\external\XmlParser-Roslyn\src\Microsoft.Language.Xml\**\*.cs"
             Exclude="..\..\external\XmlParser-Roslyn\src\Microsoft.Language.Xml\bin\**;..\..\external\XmlParser-Roslyn\src\Microsoft.Language.Xml\obj\**"
             LinkBase="External\Microsoft.Language.Xml" />
    <EmbeddedResource Include="..\..\external\XmlParser-Roslyn\src\Microsoft.Language.Xml\XmlResources.resx"
                      LogicalName="Microsoft.Language.Xml.XmlResources.resources" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

  <Target Name="NormalizeExternalProjectReferencePackageVersions"
          AfterTargets="_GetProjectReferenceVersions"
          Condition="'@(_ProjectReferencesWithVersions)' != ''">
    <!-- Pack queries referenced project versions with this package's suffix; keep external dependencies on their published version. -->
    <ItemGroup>
      <_ProjectReferencesWithVersions Update="@(_ProjectReferencesWithVersions)"
                                      Condition="'%(_ProjectReferencesWithVersions.Filename)' == 'Avalonia.Controls.DataGrid'">
        <ProjectVersion>$(ProDataGridPackageVersion)</ProjectVersion>
      </_ProjectReferencesWithVersions>
      <_ProjectReferencesWithVersions Update="@(_ProjectReferencesWithVersions)"
                                      Condition="'%(_ProjectReferencesWithVersions.Filename)' == 'ProDiagnostics'">
        <ProjectVersion>$(ProDataGridPackageVersion)</ProjectVersion>
      </_ProjectReferencesWithVersions>
    </ItemGroup>
  </Target>

</Project>
