<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>XamlPlayground</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\external\Avalonia\src\Avalonia.Themes.Fluent\**\*.xaml">
      <LogicalName>XamlPlayground.EmbeddedThemes.AvaloniaFluent/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\external\Avalonia\src\Avalonia.Themes.Fluent\**\*.axaml">
      <LogicalName>XamlPlayground.EmbeddedThemes.AvaloniaFluent/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaColorPickerVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" Version="$(AvaloniaBehaviorsVersion)" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="$(AvaloniaEditVersion)" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="$(AvaloniaEditTextMateVersion)" />
    <PackageReference Include="TextMateSharp.Grammars" Version="$(TextMateSharpGrammarsVersion)" />
    <PackageReference Include="Octokit" Version="$(OctokitVersion)" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="$(CommunityToolkitMvvmVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageReference Include="Microsoft.Build.Locator" Version="$(MicrosoftBuildLocatorVersion)" />
    <PackageReference Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildFrameworkVersion)" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Dock.Avalonia" Version="$(DockVersion)" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="$(DockVersion)" />
    <PackageReference Include="Dock.Model.Mvvm" Version="$(DockVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\external\ProDataGrid\src\Avalonia.Controls.DataGrid\Avalonia.Controls.DataGrid.csproj" />
    <ProjectReference Include="..\..\external\ProDataGrid\src\ProDiagnostics\ProDiagnostics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\external\XmlParser-Roslyn\src\Microsoft.Language.Xml\**\*.cs"
             Exclude="..\..\external\XmlParser-Roslyn\src\Microsoft.Language.Xml\bin\**;..\..\external\XmlParser-Roslyn\src\Microsoft.Language.Xml\obj\**"
             LinkBase="External\Microsoft.Language.Xml" />
    <EmbeddedResource Include="..\..\external\XmlParser-Roslyn\src\Microsoft.Language.Xml\XmlResources.resx"
                      LogicalName="Microsoft.Language.Xml.XmlResources.resources" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\*.xml" />
  </ItemGroup>

</Project>
