<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Dock.Model" Version="$(DockVersion)" />
    <PackageReference Include="Dock.Settings" Version="$(DockVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamlPlayground\XamlPlayground.csproj"/>
    <ProjectReference Include="..\XamlPlayground.PreviewerHost\XamlPlayground.PreviewerHost.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="CopyPreviewerHost" AfterTargets="Build">
    <MSBuild Projects="..\XamlPlayground.PreviewerHost\XamlPlayground.PreviewerHost.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework)" />
    <ItemGroup>
      <_PreviewerHost Include="..\XamlPlayground.PreviewerHost\bin\$(Configuration)\$(TargetFramework)\*.dll" />
      <_PreviewerHost Include="..\XamlPlayground.PreviewerHost\bin\$(Configuration)\$(TargetFramework)\XamlPlayground.PreviewerHost.runtimeconfig.json" />
      <_PreviewerHost Include="..\XamlPlayground.PreviewerHost\bin\$(Configuration)\$(TargetFramework)\XamlPlayground.PreviewerHost.deps.json" />
    </ItemGroup>
    <Copy SourceFiles="@(_PreviewerHost)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
