<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>XamlPlayground.Editor.Minimap</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>XamlPlayground.AvaloniaEdit.Minimap</PackageId>
    <Title>XamlPlayground AvaloniaEdit Minimap</Title>
    <Description>AvaloniaEdit minimap and inline editor extension controls for XamlPlayground.</Description>
    <PackageTags>avalonia;avaloniaui;avaloniaedit;minimap;editor</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Themes/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.AvaloniaEdit" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

</Project>
